
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Business and operational guides to Synanton's search, security, ingestion, deployment, and troubleshooting model — no code or API depth required.">
      
      
      
        <link rel="canonical" href="https://synanton.github.io/troubleshooting-101/">
      
      
        <link rel="prev" href="../deployment-101/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>Troubleshooting 101 - Synanton Guides</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting-101-common-issues-and-when-to-escalate" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Synanton Guides" class="md-header__button md-logo" aria-label="Synanton Guides" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Synanton Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting 101
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/synanton/platform" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    synanton/platform
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../search-101/" class="md-tabs__link">
          
  
    
  
  For Everyone

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../security-101/" class="md-tabs__link">
          
  
    
  
  For Security & Compliance Teams

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../deployment-101/" class="md-tabs__link">
          
  
    
  
  For Operators

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Synanton Guides" class="md-nav__button md-logo" aria-label="Synanton Guides" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Synanton Guides
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/synanton/platform" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    synanton/platform
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    For Everyone
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            For Everyone
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search-101/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Search 101
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion-101/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ingestion 101
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    For Security & Compliance Teams
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            For Security & Compliance Teams
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security-101/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security 101
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    For Operators
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            For Operators
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-101/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment 101
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Troubleshooting 101
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Troubleshooting 101
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#first-question-to-ask-is-this-a-flag-or-a-failure" class="md-nav__link">
    <span class="md-ellipsis">
      First question to ask: is this a flag, or a failure?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-control-and-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Access control and permissions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-did-my-search-return-zero-results" class="md-nav__link">
    <span class="md-ellipsis">
      "Why did my search return zero results?"
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-quality-and-relevance-degradation" class="md-nav__link">
    <span class="md-ellipsis">
      Search quality and relevance degradation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingestion-stuck-or-falling-behind" class="md-nav__link">
    <span class="md-ellipsis">
      Ingestion stuck or falling behind
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-and-budget-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      Cost and budget alerts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graph-or-relationship-answers-look-stale" class="md-nav__link">
    <span class="md-ellipsis">
      Graph or relationship answers look stale
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-or-classification-alerts-firing" class="md-nav__link">
    <span class="md-ellipsis">
      Security or classification alerts firing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-wide-degraded-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Platform-wide degraded mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-agent-integration-access-issues" class="md-nav__link">
    <span class="md-ellipsis">
      AI agent / integration access issues
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unusual-administrative-or-support-activity" class="md-nav__link">
    <span class="md-ellipsis">
      Unusual administrative or support activity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-gather-before-you-escalate" class="md-nav__link">
    <span class="md-ellipsis">
      What to gather before you escalate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-quick-reference-table" class="md-nav__link">
    <span class="md-ellipsis">
      A quick reference table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#go-deeper" class="md-nav__link">
    <span class="md-ellipsis">
      Go Deeper
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#first-question-to-ask-is-this-a-flag-or-a-failure" class="md-nav__link">
    <span class="md-ellipsis">
      First question to ask: is this a flag, or a failure?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-control-and-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Access control and permissions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-did-my-search-return-zero-results" class="md-nav__link">
    <span class="md-ellipsis">
      "Why did my search return zero results?"
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-quality-and-relevance-degradation" class="md-nav__link">
    <span class="md-ellipsis">
      Search quality and relevance degradation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingestion-stuck-or-falling-behind" class="md-nav__link">
    <span class="md-ellipsis">
      Ingestion stuck or falling behind
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-and-budget-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      Cost and budget alerts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graph-or-relationship-answers-look-stale" class="md-nav__link">
    <span class="md-ellipsis">
      Graph or relationship answers look stale
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-or-classification-alerts-firing" class="md-nav__link">
    <span class="md-ellipsis">
      Security or classification alerts firing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-wide-degraded-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Platform-wide degraded mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-agent-integration-access-issues" class="md-nav__link">
    <span class="md-ellipsis">
      AI agent / integration access issues
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unusual-administrative-or-support-activity" class="md-nav__link">
    <span class="md-ellipsis">
      Unusual administrative or support activity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-gather-before-you-escalate" class="md-nav__link">
    <span class="md-ellipsis">
      What to gather before you escalate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-quick-reference-table" class="md-nav__link">
    <span class="md-ellipsis">
      A quick reference table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#go-deeper" class="md-nav__link">
    <span class="md-ellipsis">
      Go Deeper
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/synanton/platform/edit/main/docs-site/guides/troubleshooting-101.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="troubleshooting-101-common-issues-and-when-to-escalate">Troubleshooting 101: Common Issues and When to Escalate<a class="headerlink" href="#troubleshooting-101-common-issues-and-when-to-escalate" title="Permanent link">&para;</a></h1>
<p><strong>Audience:</strong> operators, support staff, and product managers who need a first-pass diagnosis — "is this expected, is this a real problem, and who do I actually need to page" — without reproducing runbook steps here.</p>
<p>This guide doesn't replace the operational runbooks under <code>docs/operations/runbooks/</code> — it's the layer above them: enough context to recognize which category a symptom falls into, whether it's likely expected behavior versus a genuine incident, and which team's runbook to reach for next.</p>
<pre class="mermaid"><code>flowchart TD
    S[Something looks wrong] --&gt; Q1{Is it about search&lt;br/&gt;results or ranking?}
    Q1 --&gt;|Yes| A[Search &amp; relevance]
    S --&gt; Q2{Is it about access&lt;br/&gt;or permissions?}
    Q2 --&gt;|Yes| B[Access control]
    S --&gt; Q3{Is it about content&lt;br/&gt;not showing up at all?}
    Q3 --&gt;|Yes| C[Ingestion]
    S --&gt; Q4{Is it a cost or&lt;br/&gt;budget alert?}
    Q4 --&gt;|Yes| D[Cost &amp; budget]
    S --&gt; Q5{Is it a security or&lt;br/&gt;classification alert?}
    Q5 --&gt;|Yes| E[Security &amp; classification]
    S --&gt; Q6{Is the whole platform&lt;br/&gt;behaving worse than usual?}
    Q6 --&gt;|Yes| F[Degraded mode]</code></pre>
<h2 id="first-question-to-ask-is-this-a-flag-or-a-failure">First question to ask: is this a flag, or a failure?<a class="headerlink" href="#first-question-to-ask-is-this-a-flag-or-a-failure" title="Permanent link">&para;</a></h2>
<p>Before escalating anything, check whether the platform is <em>telling you</em> it's operating in a reduced-capability state. As <a href="../search-101/">Search 101</a> and <a href="../deployment-101/">Deployment 101</a> both describe, Synanton is built to degrade visibly rather than fail silently — a response carrying a degraded-mode flag, or an alert that names a fallback path being used, is often the <em>system working as designed</em>, not a bug. The distinction that matters: a flagged degradation usually means "quality is temporarily reduced, and it will self-heal when the underlying capacity issue clears." A silent wrong answer, or an error with no flag at all, is the thing that actually warrants urgent escalation.</p>
<h2 id="access-control-and-permissions">Access control and permissions<a class="headerlink" href="#access-control-and-permissions" title="Permanent link">&para;</a></h2>
<p><strong>Symptom:</strong> a user reports they can't see content they should have access to, or — more concerning — still see content after their access was supposed to be revoked.</p>
<p><strong>Most likely cause:</strong> permission changes propagate asynchronously in the standard isolation tier (see <a href="../deployment-101/">Deployment 101</a>), which is normally near-instant but can occasionally stall if a grant gets stuck mid-propagation. This is different from a <code>HIGH_SECURITY</code>-tier tenant, where propagation is synchronous and a stuck grant would be a more serious signal.</p>
<p><strong>What to check first:</strong> whether the affected tenant is <code>STANDARD</code> or <code>HIGH_SECURITY</code> tier, and how long ago the permission change was made — a few minutes' delay on <code>STANDARD</code> is often just propagation catching up, not a fault.</p>
<p><strong>Escalate to:</strong> the team owning the organization/permissions store, via <code>docs/operations/runbooks/acl-stuck.md</code>, especially if the delay exceeds the platform's normal propagation SLA or affects a <code>HIGH_SECURITY</code> tenant at all.</p>
<h2 id="why-did-my-search-return-zero-results">"Why did my search return zero results?"<a class="headerlink" href="#why-did-my-search-return-zero-results" title="Permanent link">&para;</a></h2>
<p><strong>Symptom:</strong> a search that should plausibly match something returns nothing, especially right after enabling or changing a classification-related setting.</p>
<p><strong>Walk through these, in order, before assuming something is broken:</strong></p>
<ol>
<li><strong>Does the caller actually have resource-level access to where this content lives?</strong> Classification-based filtering is layered <em>on top of</em> resource permissions, not instead of them — if the underlying folder/project access is missing, no classification grant will surface the content.</li>
<li><strong>Is the content genuinely unclassified yet?</strong> Content that hasn't been through classification is treated as maximally restricted by default (see <a href="../security-101/">Security 101</a>'s fail-closed default) — this is common right after a bulk ingest, before the classification pass has caught up, and it resolves itself once classification runs, not through any configuration change.</li>
<li><strong>Did a masking-only classification apply?</strong> If the specific value someone searched for (an exact figure, say) was masked-only, no caller — regardless of permission level — will find it by searching for that literal value, because it was never stored anywhere in that form. This is expected behavior, not a bug, for classes like <code>RESTRICTED</code>.</li>
<li><strong>Is this actually a ranking issue, not an access issue?</strong> A very low-relevance match can be trimmed by budget limits before it reaches the response. Try a more specific query before assuming access is the problem.</li>
</ol>
<p>If none of the above explains it, that's the point to treat it as a genuine defect and escalate to search/gateway on-call rather than continuing to guess.</p>
<h2 id="search-quality-and-relevance-degradation">Search quality and relevance degradation<a class="headerlink" href="#search-quality-and-relevance-degradation" title="Permanent link">&para;</a></h2>
<p><strong>Symptom:</strong> search results feel noticeably worse than usual — less relevant ranking, or a degraded-mode flag appearing on responses that didn't have one before.</p>
<p><strong>Most likely causes, roughly in order of frequency:</strong> the reranking step falling back because the reranking service is unavailable (results still return, just without the final relevance pass); the semantic-search recall dropping below its normal baseline (an index or embedding-quality issue); or a cold-start cache miss causing a slower, less-optimized retrieval path temporarily.</p>
<p><strong>Escalate to:</strong> search/<code>synquest</code> on-call for recall issues, gateway on-call for reranking fallback — check the response's execution trace (mentioned in <a href="../search-101/">Search 101</a>) first, since it usually names exactly which stage degraded. Relevant runbooks: <code>synquest-recall.md</code>, <code>reranker-fallback.md</code>, <code>cold-rehydration.md</code>.</p>
<h2 id="ingestion-stuck-or-falling-behind">Ingestion stuck or falling behind<a class="headerlink" href="#ingestion-stuck-or-falling-behind" title="Permanent link">&para;</a></h2>
<p><strong>Symptom:</strong> newly added or updated content isn't showing up in search after the time it normally takes, or an operator notices a growing backlog in the ingestion pipeline.</p>
<p><strong>Most likely causes:</strong> a downstream dependency (a queue, a cache, an external content source) is slow or temporarily unavailable, causing the pipeline to back up; or, for a specific tenant, a fair-share throttling mechanism is intentionally slowing that tenant's ingestion rate to protect others sharing the same infrastructure — which looks like "stuck" but is actually working as designed under load.</p>
<p><strong>What to check first:</strong> whether the slowdown is platform-wide (points to a shared dependency issue) or isolated to one tenant (points to fair-share throttling or a source-specific problem, like a flaky connection to that tenant's document source).</p>
<p><strong>Escalate to:</strong> ingestion/<code>synflux</code> on-call. Relevant runbooks: <code>degraded-mode.md</code>, <code>router-backpressure.md</code>, <code>router-fairshare.md</code>.</p>
<h2 id="cost-and-budget-alerts">Cost and budget alerts<a class="headerlink" href="#cost-and-budget-alerts" title="Permanent link">&para;</a></h2>
<p><strong>Symptom:</strong> an alert fires warning that a tenant is trending toward exhausting its usage budget, or requests are already being denied because a budget has been fully exhausted.</p>
<p><strong>Most likely cause:</strong> a genuine usage spike (a large bulk ingestion job, an unusually high query volume), a forecasting miscalibration, or — less commonly — a runaway automated process making far more calls than intended.</p>
<p><strong>What this is <em>not</em> usually:</strong> a platform malfunction. Budget alerts are a cost-governance feature working correctly, not a symptom of something broken — the response is a conversation about usage and limits, not a bug fix.</p>
<p><strong>Escalate to:</strong> control-plane/billing on-call for the technical side (is the forecast accurate, is there a runaway process), and the account team for the tenant conversation if the usage itself is legitimate and the budget needs adjusting. Relevant runbooks: <code>budget-overrun.md</code> (early warning), <code>budget-exhausted.md</code> (already denying requests).</p>
<h2 id="graph-or-relationship-answers-look-stale">Graph or relationship answers look stale<a class="headerlink" href="#graph-or-relationship-answers-look-stale" title="Permanent link">&para;</a></h2>
<p><strong>Symptom:</strong> a GraphRAG-style answer, or a relationship lookup, reflects organizational or content facts that are noticeably out of date compared to what's in the primary stores.</p>
<p><strong>Most likely cause:</strong> the graph's materialized view of the organization/permissions structure lags behind the source of truth — normally by a small, bounded amount, but occasionally further if the projection pipeline itself is behind.</p>
<p><strong>Escalate to:</strong> graph (<code>relix</code>) on-call. Relevant runbooks: <code>topology-projection.md</code>, <code>mgv-lag.md</code>.</p>
<h2 id="security-or-classification-alerts-firing">Security or classification alerts firing<a class="headerlink" href="#security-or-classification-alerts-firing" title="Permanent link">&para;</a></h2>
<p><strong>Symptom:</strong> an alert indicates that restricted content was detected somewhere it shouldn't be, or that the classification pipeline's error rate has spiked.</p>
<p><strong>Why this category gets treated differently from the others:</strong> unlike most alerts on this page, an alert indicating restricted content reached an index it shouldn't have is a "this should never happen" signal — see <a href="../security-101/">Security 101</a>'s explanation of why masked-only content is designed to never exist in a retrievable form in the first place. It deserves immediate, high-priority escalation rather than a wait-and-see approach, precisely because the whole design of the classification model assumes this alert stays silent.</p>
<p>A rising classification-error rate (as opposed to a confirmed leak) is a different, lower-urgency signal — it usually means detector confidence is degrading against some new content pattern, which is a tuning conversation, not an active incident.</p>
<p><strong>Escalate to:</strong> security/compliance on-call immediately for any confirmed restricted-content detection; the data-classification team for elevated error rates. Relevant runbook: <code>sanitization.md</code>.</p>
<h2 id="platform-wide-degraded-mode">Platform-wide degraded mode<a class="headerlink" href="#platform-wide-degraded-mode" title="Permanent link">&para;</a></h2>
<p><strong>Symptom:</strong> multiple, seemingly unrelated symptoms all show up together — reduced search quality, disabled answer synthesis, slower ingestion — often with an explicit degraded-mode indicator visible in metrics or response headers.</p>
<p><strong>Most likely cause:</strong> as <a href="../deployment-101/">Deployment 101</a> describes, the GPU execution plane is saturated or unavailable, and the platform has automatically shifted into a reduced-capability posture rather than failing outright. This is usually self-resolving once GPU capacity is restored, with previously-degraded content automatically upgraded in the background.</p>
<p><strong>When it's worth escalating rather than waiting:</strong> if the degraded window is running significantly longer than is typical, or if lexical-only search itself (the baseline that's supposed to keep working through any GPU-side issue) is also affected — that combination suggests something beyond the expected degraded-mode fallback.</p>
<p><strong>Escalate to:</strong> gateway/platform SRE on-call. Relevant runbook: <code>degraded-mode.md</code>.</p>
<h2 id="ai-agent-integration-access-issues">AI agent / integration access issues<a class="headerlink" href="#ai-agent-integration-access-issues" title="Permanent link">&para;</a></h2>
<p><strong>Symptom:</strong> an AI agent or automated integration using Synanton as a tool (through its MCP or agent-to-agent interface) starts getting scope-denied errors, or sessions require re-authentication more often than expected.</p>
<p><strong>Most likely cause:</strong> the agent is requesting a permission scope it was never granted (a configuration mismatch on the integration side, usually), or a session revalidation step is running as designed — agent sessions are deliberately re-checked against current permissions on a schedule, rather than trusted indefinitely once established, precisely so a revoked grant can't be worked around by an agent holding an old session open.</p>
<p><strong>Escalate to:</strong> the graph/MCP bridge on-call for revalidation-timing issues; the integration owner first for scope-denied errors, since those are frequently a configuration issue on the calling side rather than a platform fault. Relevant runbooks: <code>mcp-revalidation.md</code>, <code>mcp-scope.md</code>.</p>
<h2 id="unusual-administrative-or-support-activity">Unusual administrative or support activity<a class="headerlink" href="#unusual-administrative-or-support-activity" title="Permanent link">&para;</a></h2>
<p><strong>Symptom:</strong> a spike in destructive administrative operations, authentication failures against internal tooling, or an unusually high rate of support staff acting on a customer's behalf.</p>
<p><strong>Why this matters even when nothing else looks broken:</strong> this category isn't about the platform malfunctioning — it's about catching a compromised credential, a misbehaving automation script, or an overused support process before it becomes a real incident. Treat any unexplained spike here as worth a look even if no user has reported a problem.</p>
<p><strong>Escalate to:</strong> security incident response, with support leadership looped in for anything involving "acting on behalf of a customer" patterns. Relevant runbooks: <code>helper-destructive.md</code>, <code>helper-auth.md</code>, <code>support-admin-review.md</code>.</p>
<h2 id="what-to-gather-before-you-escalate">What to gather before you escalate<a class="headerlink" href="#what-to-gather-before-you-escalate" title="Permanent link">&para;</a></h2>
<p>A first responder can save real time downstream by capturing a few things before handing off:</p>
<ul>
<li><strong>Tenant and isolation tier.</strong> <code>STANDARD</code> vs <code>HIGH_SECURITY</code> changes which propagation and caching assumptions apply, as covered in <a href="../deployment-101/">Deployment 101</a>.</li>
<li><strong>Whether a degraded-mode flag was present</strong> on the affected responses, and for how long the condition has been observed — a five-minute blip and a two-hour outage point to very different causes even with identical symptoms.</li>
<li><strong>Whether the issue is reproducible</strong> with the same query/action, or was a one-off — a one-off is much more likely to be transient infrastructure noise than a design-level bug.</li>
<li><strong>What changed recently</strong> — a permission change, a new classification policy, a deployment — in the window before the symptom appeared. Most of the categories above trace back to <em>something</em> that changed, even when the symptom looks unrelated to that change at first glance.</li>
</ul>
<h2 id="a-quick-reference-table">A quick reference table<a class="headerlink" href="#a-quick-reference-table" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom category</th>
<th>Likely cause</th>
<th>First escalation point</th>
</tr>
</thead>
<tbody>
<tr>
<td>Access not taking effect (or not revoking)</td>
<td>Propagation delay</td>
<td>Permissions/<code>topology</code> on-call — <code>acl-stuck.md</code></td>
</tr>
<tr>
<td>Zero search results</td>
<td>Missing resource access, unclassified content, or masked-only value</td>
<td>Walk the checklist above before escalating</td>
</tr>
<tr>
<td>Ranking/relevance feels worse</td>
<td>Reranker fallback or recall drop</td>
<td>Search/gateway on-call — <code>synquest-recall.md</code>, <code>reranker-fallback.md</code></td>
</tr>
<tr>
<td>Content missing after ingest</td>
<td>Downstream slowness or fair-share throttling</td>
<td>Ingestion on-call — <code>router-backpressure.md</code>, <code>router-fairshare.md</code></td>
</tr>
<tr>
<td>Budget alert</td>
<td>Usage spike or forecast miscalibration</td>
<td>Control-plane/billing, then account team — <code>budget-overrun.md</code>, <code>budget-exhausted.md</code></td>
</tr>
<tr>
<td>Stale graph/relationship answers</td>
<td>Projection lag</td>
<td>Graph on-call — <code>topology-projection.md</code>, <code>mgv-lag.md</code></td>
</tr>
<tr>
<td>Restricted content detected in an index</td>
<td>Confirmed leak — urgent</td>
<td>Security on-call immediately — <code>sanitization.md</code></td>
</tr>
<tr>
<td>Multiple symptoms together, degraded flags present</td>
<td>GPU plane saturation</td>
<td>Platform SRE on-call — <code>degraded-mode.md</code></td>
</tr>
</tbody>
</table>
<h2 id="go-deeper">Go Deeper<a class="headerlink" href="#go-deeper" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Question</th>
<th>Document</th>
</tr>
</thead>
<tbody>
<tr>
<td>Full operational runbook catalogue</td>
<td><code>docs/operations/runbooks/</code></td>
</tr>
<tr>
<td>Metrics, alerts, and dashboard conventions</td>
<td><code>docs/operations/observability-guide.md</code></td>
</tr>
<tr>
<td>Disaster recovery playbooks</td>
<td><code>docs/operations/dr/</code></td>
</tr>
<tr>
<td>Why classification and masking work the way they do</td>
<td><a href="../security-101/">Security 101</a></td>
</tr>
<tr>
<td>Why degraded mode exists and what it covers</td>
<td><a href="../deployment-101/">Deployment 101</a></td>
</tr>
<tr>
<td>The exact CI checks that guard the security guarantees mentioned above</td>
<td><code>docs/architecture/synanton-design-1.23.md</code> §3.9</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>